,PV,Harmonic,Last_change
0,DWTRIM::D7COS:AT_TIME:0MS,0,2025-07-04 00:02:18
1,DWTRIM::D8COS:AT_TIME:0MS,-1,2025-07-04 00:02:18
2,DWTRIM::F8COS:AT_TIME:0MS,-1,2025-07-04 00:02:18
3,DWTRIM::D7SIN:AT_TIME:0MS,2,2025-07-04 00:02:18
4,DWTRIM::D8SIN:AT_TIME:0MS,2,2025-07-04 00:02:18
5,DWTRIM::F8SIN:AT_TIME:0MS,0,2025-07-04 00:02:18
6,DWTRIM::D7COS:AT_TIME:.5MS,0,2025-07-04 00:02:18
7,DWTRIM::D8COS:AT_TIME:.5MS,-1,2025-07-04 00:02:18
8,DWTRIM::F8COS:AT_TIME:.5MS,-2,2025-07-04 00:02:18
9,DWTRIM::D7SIN:AT_TIME:.5MS,2,2025-07-04 00:02:18
10,DWTRIM::D8SIN:AT_TIME:.5MS,2,2025-07-04 00:02:18
11,DWTRIM::F8SIN:AT_TIME:.5MS,0,2025-07-04 00:02:18
12,DWTRIM::D7COS:AT_TIME:1MS,0,2025-07-04 00:02:18
13,DWTRIM::D8COS:AT_TIME:1MS,-1,2025-07-04 00:02:18
14,DWTRIM::F8COS:AT_TIME:1MS,-1,2025-07-04 00:02:18
15,DWTRIM::D7SIN:AT_TIME:1MS,1,2025-07-04 00:02:18
16,DWTRIM::D8SIN:AT_TIME:1MS,3,2025-07-04 00:02:18
17,DWTRIM::F8SIN:AT_TIME:1MS,0,2025-07-04 00:02:18
18,DWTRIM::D7COS:AT_TIME:1.5MS,0,2025-07-04 00:02:18
19,DWTRIM::D8COS:AT_TIME:1.5MS,-3,2025-07-04 00:02:18
20,DWTRIM::F8COS:AT_TIME:1.5MS,1,2025-07-04 00:02:18
21,DWTRIM::D7SIN:AT_TIME:1.5MS,6,2025-07-04 00:02:18
22,DWTRIM::D8SIN:AT_TIME:1.5MS,1,2025-07-04 00:02:18
23,DWTRIM::F8SIN:AT_TIME:1.5MS,-1,2025-07-04 00:02:18
24,DWTRIM::D7COS:AT_TIME:2MS,0,2025-07-04 00:02:18
25,DWTRIM::D8COS:AT_TIME:2MS,1,2025-07-04 00:02:18
26,DWTRIM::F8COS:AT_TIME:2MS,2,2025-07-04 00:02:18
27,DWTRIM::D7SIN:AT_TIME:2MS,4,2025-07-04 00:02:18
28,DWTRIM::D8SIN:AT_TIME:2MS,-1,2025-07-04 00:02:18
29,DWTRIM::F8SIN:AT_TIME:2MS,1,2025-07-04 00:02:18
30,DWTRIM::D7COS:AT_TIME:2.5MS,0,2025-07-04 00:02:18
31,DWTRIM::D8COS:AT_TIME:2.5MS,0,2025-07-04 00:02:18
32,DWTRIM::F8COS:AT_TIME:2.5MS,0,2025-07-04 00:02:18
33,DWTRIM::D7SIN:AT_TIME:2.5MS,0,2025-07-04 00:02:18
34,DWTRIM::D8SIN:AT_TIME:2.5MS,0,2025-07-04 00:02:18
35,DWTRIM::F8SIN:AT_TIME:2.5MS,,
36,DWTRIM::D7COS:AT_TIME:3MS,0,2025-07-04 00:02:18
37,DWTRIM::D8COS:AT_TIME:3MS,0,2025-07-04 00:02:18
38,DWTRIM::F8COS:AT_TIME:3MS,0,2025-07-04 00:02:18
39,DWTRIM::D7SIN:AT_TIME:3MS,0,2025-07-04 00:02:18
40,DWTRIM::D8SIN:AT_TIME:3MS,0,2025-07-04 00:02:18
41,DWTRIM::F8SIN:AT_TIME:3MS,0,2025-07-04 00:02:18
42,DWTRIM::D7COS:AT_TIME:3.5MS,0,2025-07-04 00:02:18
43,DWTRIM::D8COS:AT_TIME:3.5MS,0,2025-07-04 00:02:18
44,DWTRIM::F8COS:AT_TIME:3.5MS,0,2025-07-04 00:02:18
45,DWTRIM::D7SIN:AT_TIME:3.5MS,0,2025-07-04 00:02:18
46,DWTRIM::D8SIN:AT_TIME:3.5MS,0,2025-07-04 00:02:18
47,DWTRIM::F8SIN:AT_TIME:3.5MS,0,2025-07-04 00:02:18
48,DWTRIM::D7COS:AT_TIME:4MS,0,2025-07-04 00:02:18
49,DWTRIM::D8COS:AT_TIME:4MS,0,2025-07-04 00:02:18
50,DWTRIM::F8COS:AT_TIME:4MS,0,2025-07-04 00:02:18
51,DWTRIM::D7SIN:AT_TIME:4MS,0,2025-07-04 00:02:18
52,DWTRIM::D8SIN:AT_TIME:4MS,0,2025-07-04 00:02:18
53,DWTRIM::F8SIN:AT_TIME:4MS,0,2025-07-04 00:02:18
54,DWTRIM::D7COS:AT_TIME:4.5MS,0,2025-07-04 00:02:18
55,DWTRIM::D8COS:AT_TIME:4.5MS,0,2025-07-04 00:02:18
56,DWTRIM::F8COS:AT_TIME:4.5MS,0,2025-07-04 00:02:18
57,DWTRIM::D7SIN:AT_TIME:4.5MS,0,2025-07-04 00:02:18
58,DWTRIM::D8SIN:AT_TIME:4.5MS,0,2025-07-04 00:02:18
59,DWTRIM::F8SIN:AT_TIME:4.5MS,0,2025-07-04 00:02:18
60,DWTRIM::D7COS:AT_TIME:5MS,0,2025-07-04 00:02:18
61,DWTRIM::D8COS:AT_TIME:5MS,0,2025-07-04 00:02:18
62,DWTRIM::F8COS:AT_TIME:5MS,-2,2025-07-04 00:02:18
63,DWTRIM::D7SIN:AT_TIME:5MS,0,2025-07-04 00:02:18
64,DWTRIM::D8SIN:AT_TIME:5MS,0,2025-07-04 00:02:18
65,DWTRIM::F8SIN:AT_TIME:5MS,0,2025-07-04 00:02:18
66,DWTRIM::D7COS:AT_TIME:5.5MS,0,2025-07-04 00:02:18
67,DWTRIM::D8COS:AT_TIME:5.5MS,0,2025-07-04 00:02:18
68,DWTRIM::F8COS:AT_TIME:5.5MS,0,2025-07-04 00:02:18
69,DWTRIM::D7SIN:AT_TIME:5.5MS,0,2025-07-04 00:02:18
70,DWTRIM::D8SIN:AT_TIME:5.5MS,0,2025-07-04 00:02:18
71,DWTRIM::F8SIN:AT_TIME:5.5MS,0,2025-07-04 00:02:18
72,DWTRIM::D7COS:AT_TIME:6MS,0,2025-07-04 00:02:18
73,DWTRIM::D8COS:AT_TIME:6MS,0,2025-07-04 00:02:18
74,DWTRIM::F8COS:AT_TIME:6MS,0,2025-07-04 00:02:18
75,DWTRIM::D7SIN:AT_TIME:6MS,0,2025-07-04 00:02:18
76,DWTRIM::D8SIN:AT_TIME:6MS,0,2025-07-04 00:02:18
77,DWTRIM::F8SIN:AT_TIME:6MS,0,2025-07-04 00:02:18
78,DWTRIM::D7COS:AT_TIME:7MS,0,2025-07-04 00:02:18
79,DWTRIM::D8COS:AT_TIME:7MS,0,2025-07-04 00:02:18
80,DWTRIM::F8COS:AT_TIME:7MS,0,2025-07-04 00:02:18
81,DWTRIM::D7SIN:AT_TIME:7MS,0,2025-07-04 00:02:18
82,DWTRIM::D8SIN:AT_TIME:7MS,0,2025-07-04 00:02:18
83,DWTRIM::F8SIN:AT_TIME:7MS,0,2025-07-04 00:02:18
84,DWTRIM::D7COS:AT_TIME:8MS,0,2025-07-04 00:02:18
85,DWTRIM::D8COS:AT_TIME:8MS,0,2025-07-04 00:02:18
86,DWTRIM::F8COS:AT_TIME:8MS,0,2025-07-04 00:02:18
87,DWTRIM::D7SIN:AT_TIME:8MS,0,2025-07-04 00:02:18
88,DWTRIM::D8SIN:AT_TIME:8MS,0,2025-07-04 00:02:18
89,DWTRIM::F8SIN:AT_TIME:8MS,,
90,DWTRIM::D7COS:AT_TIME:9MS,0,2025-07-04 00:02:18
91,DWTRIM::D8COS:AT_TIME:9MS,0,2025-07-04 00:02:18
92,DWTRIM::F8COS:AT_TIME:9MS,0,2025-07-04 00:02:18
93,DWTRIM::D7SIN:AT_TIME:9MS,0,2025-07-04 00:02:18
94,DWTRIM::D8SIN:AT_TIME:9MS,0,2025-07-04 00:02:18
95,DWTRIM::F8SIN:AT_TIME:9MS,0,2025-07-04 00:02:18
96,DWTRIM::D7COS:AT_TIME:10MS,0,2025-07-04 00:02:18
97,DWTRIM::D8COS:AT_TIME:10MS,0,2025-07-04 00:02:18
98,DWTRIM::F8COS:AT_TIME:10MS,0,2025-07-04 00:02:18
99,DWTRIM::D7SIN:AT_TIME:10MS,0,2025-07-04 00:02:18
100,DWTRIM::D8SIN:AT_TIME:10MS,0,2025-07-04 00:02:18
101,DWTRIM::F8SIN:AT_TIME:10MS,,
